<!DOCTYPE html>
<html>

<head>
<title>YGT S.Andrea - Chi siamo </title>

<link href="css/chi_siamo.css" type="text/css" rel="stylesheet" />
<meta content="ygt, s.andrea, S.andrea, S.Andrea, gruppo giovani s.andrea, ygt s.andrea, ygt S.andrea, gruppo giovani S.Andrea, grupo giovani S.andrea" name="keywords">


</head>
<body >

    
        <h1 id="title1">Gruppo giovani di S.Andrea</h1>  
        
        <ul id="tabella-link-pagine">
        
                <li class="riga-link-pagine"> <a class="link-pagine" href="index.html">Home</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="chi_siamo.html">Chi siamo</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="gallery.html">Raccolta</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="contatti.html">Contatti</a> </li>
                
                

        </ul>


<br>


<div style="padding-left: 15px;">

<div>        
<h2>Ada</h2>
<img src="/files/ada.jpeg"   width="350" height="480" title="Ada"  >

<br>



 
<h2>Allegra</h2>
<img src="/files/Allegra-1.jpg"   width="350" height="480"  title="Allegra" >


<br>

<h2>Alice</h2>
<img src="/files/Alice.jpg" width="350" height="480" title="Alice">
<br> 

<h2>Arrigo</h2>
<img src="/files/Arrigo.jpg" width="350" height="480" title="Arrigo">

<h2>Benedetta</h2>
<img src="/files/Benedetta.png" width="350" height="480" title="Benedetta">


<br>
<h2>Emanuele</h2>
<img src="/files/Emanuele.jpg" width="350" height="480" title="Emanuele">
<br>
<h2>Federico</h2>
<img src="/files/Federico.jpg" width="350" height="480" title="Federico">
<h2>Giovanni</h2>
<img src="files/Giovanni.jpg" width="350" height="480" title="Giovanni">

<br>
<h2>Giulia</h2>
<img src="/files/Giulia.jpg" width="350" height="480" title="Giulia">
<br>
<h2>Greta</h2>
<img src="/files/Greta.PNG"  width="350" height="480"  title="Greta" >

<br>

<h2>Lorenzo (sviluppattore)</h2>
<img src="/files/lollo.JPG"   width="350" height="480"  title="Lorenzo" >

<br>

<h2>Mariasole</h2>
<img src="/files/Mariasole2.jpg"  width="350" height="480"  title="Mariasole" >

<br>


<h2>Penelope</h2>
<img src="/files/Penelope.jpeg"   width="350" height="480"  tittle="Penelope" >


<br>
<h2>Rocco</h2>
<img src="/files/rocco.jpg" width="350" height="480" title="Rocco">

<br>
<h2>Sofia</h2>
<img src="/files/Sofia.jpg"   width="350" height="480"  title="Sofia" >

<br>
<h2>Sophia</h2>
<img src="/files/Sophia.jpg" width="350" height="480" title="Sophia">
       

</div>
<br>

</body>
</html>    