<!DOCTYPE html>
<html>

<head>
<title>YGT di S.Andrea - Contatti</title>

<link href="css/contatti.css" type="text/css" rel="stylesheet" />
<meta content="ygt, s.andrea, S.andrea, S.Andrea, gruppo giovani s.andrea, ygt s.andrea, ygt S.andrea, gruppo giovani S.Andrea, grupo giovani S.andrea" name="keywords">

</head>



<body >

    
        <h1 id="title1">Gruppo giovani di S.Andrea</h1>  
        
        <ul id="tabella-link-pagine">
        
            <li class="riga-link-pagine"> <a class="link-pagine" href="index.html">Home</a> </li>
            <li class="riga-link-pagine"> <a class="link-pagine" href="chi_siamo.html">Chi siamo</a> </li>
            <li class="riga-link-pagine"> <a class="link-pagine" href="gallery.html">Raccolta</a> </li>
            <li class="riga-link-pagine"> <a class="link-pagine" href="contatti.html">Contatti</a> </li>
            
            
              
                

        </ul>

<br>
<div style="padding-left: 20px;">
<h2>Dove siamo</h2>
<ul>
    Treviso(TV) Via S.Andrea 6
    <br>
    <img src="files\maps.png" width="700" height="500">
</ul>
<h2>Quando ci troviamo</h2>
<ul>
    Tutti i mercoledi' alle 19:30 (esclusi festivi)
</ul>
</div>


</body>
</html>    