<!DOCTYPE html>
<html>

<head>
<title>YGT di S.Andrea - Gallery</title>


<link href="css\gallery.css" type="text/css" rel="stylesheet" />
<meta content="ygt, s.andrea, S.andrea, S.Andrea, gruppo giovani s.andrea, ygt s.andrea, ygt S.andrea, gruppo giovani S.Andrea, grupo giovani S.andrea" name="keywords">

</head>
<body >

    
        <h1 id="title1">Gruppo giovani di S.Andrea</h1>  
        <ul id="tabella-link-pagine">
        
            <li class="riga-link-pagine"> <a class="link-pagine" href="index.html">Home</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="chi_siamo.html">Chi siamo</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="gallery.html">Raccolta</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="contatti.html">Contatti</a> </li>
                
             

        </ul>
        
       
</body>
</html>