<!DOCTYPE html>
<html>

<head>
<title>YGT di S.Andrea - Home</title>

        
<link href="css\index.css" type="text/css" rel="stylesheet" />
<meta content="ygt, s.andrea, S.andrea, S.Andrea, gruppo giovani s.andrea, ygt s.andrea, ygt S.andrea, gruppo giovani S.Andrea, grupo giovani S.andrea" name="keywords">

</head>
<body >

    
        <h1 id="title1">Gruppo giovani di S.Andrea</h1>  
        <ul id="tabella-link-pagine">
        
                <li class="riga-link-pagine"> <a class="link-pagine" href="index.html">Home</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="chi_siamo.html">Chi siamo</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="gallery.html">Raccolta</a> </li>
                <li class="riga-link-pagine"> <a class="link-pagine" href="contatti.html">Contatti</a> </li>
                
        
              
          a      

        </ul>
  
        
    <div style="text-align: center">

                <img src="files\immagine.jpg"  style="padding-top: 25px;" width="900" height="660">
    </div>    


    <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="text-align:center">Il miglior gruppo giovani di Treviso</h2>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div style="text-align:center;">
            <img style="padding-right: 5px;" src="/files/gallery1.jpg" width="700" height="600">
            <img src="/files/gallery2.jpg" width="700" height="600">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="text-align:center">Dove c'&#232; unione</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align:center;">
            <img style="padding-right: 5px;" src="/files/gallery3.jpg" width="700" height="600">
            <img src="/files/gallery4.jpg" width="700" height="600">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="text-align:center">E il divertimento &#232; assicurato</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align:center;">
            <img style="padding-right: 5px;" src="/files/gal.jpeg" width="700" height="600">
            <img src="/files/gallery6.jpg" width="700" height="600">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="text-align:center">Quindi cosa aspetti?</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align:center;">
            <img style="padding-right: 5px;" src="/files/gallery7.jpg" width="700" height="600">
            <img src="/files/gallery8.jpg" width="700" height="600">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="text-align:center">Vieni a trovarci!</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align: center;;">
            <img  src="/files/intr-gallery.gif"  width="600" height="800" >  
            </div>

</body>
</html>